From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Wed, 6 Apr 2022 13:05:25 -0400
Subject: meson: drop unused positional arguments

This fixes a build error with newer meson
---
 data/meson.build | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/data/meson.build b/data/meson.build
index 585e6d3..ed1e8bb 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -20,16 +20,14 @@ desktop_in = configure_file(input: 'gnome-nettool.desktop.in.in',
                             output: 'gnome-nettool.desktop.in',
                             configuration: desktop_conf)
 
-i18n.merge_file('desktop',
-                type: 'desktop',
+i18n.merge_file(type: 'desktop',
                 input: desktop_in,
                 output: 'gnome-nettool.desktop',
                 po_dir: po_dir,
                 install: true,
                 install_dir: join_paths(prefix, datadir, 'applications'))
 
-i18n.merge_file('appdata',
-                type: 'xml',
+i18n.merge_file(type: 'xml',
                 input: 'gnome-nettool.appdata.xml.in',
                 output: 'gnome-nettool.appdata.xml',
                 po_dir: po_dir,
